# camelRoutes

./: .gitignore  build.gradle  settings.gradle
src/main/java/: CxfrServer.kt  InvalidBodyProvider.kt  Main.kt  StaticServer.kt
src/main/java/com/betotto/question/: Question.kt  QuestionApi.kt  QuestionIn.kt  QuestionOperations.kt  QuestionOut.kt  QuestionRoute.kt
src/main/resources/: SqlMapConfig.xml  camel.properties
src/main/resources/mybatis/: question.xml
src/main/resources/webapp/: index.html
src/main/resources/webapp/css/: styles.css
src/main/resources/webapp/js/: app.js
