buildscript {
    ext.kotlin_version = '1.2.21'
    ext.camel_version = '2.19.4'
    ext.log_version = '2.10.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.betotto'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.camel:camel-core:$camel_version"
    compile "org.apache.camel:camel-jetty:$camel_version"
    compile "org.apache.camel:camel-cxf:$camel_version"
    compile "org.apache.camel:camel-mybatis:$camel_version"
    compile "org.apache.camel:camel-jackson:$camel_version"
    compile "org.apache.camel:camel-undertow:$camel_version"
    compile "org.apache.logging.log4j:log4j-api:$log_version"
    compile "org.apache.logging.log4j:log4j-core:$log_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log_version"
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
    compile group: 'javax.xml.soap', name: 'saaj-api', version: '1.3.5'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.2.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.3'
    compile 'mysql:mysql-connector-java:5.1.45'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//noinspection GroovyAssignabilityCheck
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
